<!DOCTYPE html>
<html>
<head>
<title>Olivia's Winter Café</title>
<style>

	body {
	height: 300vh;
    text-align: center;
    background:#fcd7dd;
    color:brown
	}
    
    img {
    width: 150px;
    }
    
    .microphone {
    width: 200px;
    }

	.button {
      background-color: #ffb8c4; 
  border: 3px solid #faaab8;
  color: brown;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	}
    .button:hover {
    background-color: #ffccd5;
    color:brown
    }
   
   .karaoke-button {
  background-color: lightblue; 
  border: 3px solid #93d1e6;
  color: #2a6b80;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	}
    .karaoke-button:hover {
    background-color: #cee4eb;
    }
	
    .snowflake {
    position: absolute;
    font-size: 30px;
    color:#629af5;
    top: -30px;
    animation: fall linear infinite;
    }
    @keyframes fall {
    	0% {
        	transform: translateY(0);
            }
        100% {
        	transform: translateY(250vh);
        }
        
    }
    .snowflake:nth-child(3) {
    	left:50%;
        animation-duration:28s;
    }
    .snowflake:nth-child(4) {
    	left:70%;
        animation-duration:29s;
    }
    .snowflake:nth-child(5) {
    	left:90%;
        animation-duration:26s;
    }
        .snowflake:nth-child(1) {
    	left:10%;
        animation-duration:30s;
        }
            
    .snowflake:nth-child(2) {
    	left:20%;
        animation-duration:31s;
    }
</style>
</head>
<body>
<div class = "snowflake">❄</div>
<div class = "snowflake">❄</div>
<div class = "snowflake">❄</div>
<div class = "snowflake">❄</div>
<div class = "snowflake">❄</div>
<h1>  ⋆⁺₊❅.   Olivia's Winter Café ⋆⁺₊❅. </h1>
<h3> Welcome to my café! </h3>
<p> &emsp; ♥ Here, you can have a drink, snack, relax, and have fun with your friends! I always find it difficult to do ANYTHING during the winter break, so I'd thought I'd share some activities that you can do at home - ranging from doing recipes, reading books, or playing an escape room - it's all there! By the time you've left, I hope you've enjoyed your stay and have a wonderful winter break! ♥&emsp; </p>
<img src = "https://images.vexels.com/media/users/3/350243/isolated/preview/ca31da6044b46f996eee0f1e5a79f105-tan-gingerbread-house.png">
<p>─── ･ ｡ﾟ☆: *.☾ .* :☆ﾟ. ───</p>

<h2>⋆｡°✩ MENU ⋆｡°✩</h2>
<h3>Drinks</h3>
<a class = button href= "https://celebratingsweets.com/homemade-hot-chocolate/">Hot Chocolate </a>
<a class = button href= "https://www.forkinthekitchen.com/homemade-latte/">Latte</a>
<a class = button href= "https://preppykitchen.com/how-to-make-a-milkshake/">Milkshake</a>
<a class = button href= "https://tastesbetterfromscratch.com/homemade-eggnog/">Eggnog</a>
<a class = button href= "https://www.sugarandsoul.co/christmas-punch-recipe/">Christmas Punch</a>

<h3>Snacks</h3>
<a class = button href= "https://sallysbakingaddiction.com/best-gingerbread-cookies/">Gingerbread Cookie</a>
<a class = button href= "https://www.thepioneerwoman.com/food-cooking/recipes/a62964990/christmas-bark-recipe/">Christmas Bark</a>
<a class = button href= "https://sallysbakingaddiction.com/buche-de-noel-yule-log/">Yule Log</a>
<a class = button href= "https://www.oreo.com/recipe/oreo-reindeer-281871">Oreo Reindeer</a>
<a class = button href= "https://www.thespruceeats.com/candy-canes-recipe-521012">Candy Cane</a>
<p></p>
<img src = "https://images.vexels.com/media/users/3/240290/isolated/preview/6efb64cd53e08c72c4a51e6ef2901ccd-hot-chocolate-cup-flat.png">
<p>─── ･ ｡ﾟ☆: *.☾ .* :☆ﾟ. ───</p>
<h2>⋆｡°✩ ACTIVITIES ⋆｡°✩</h2>
<h3> Karaoke </h3>
<a class = karaoke-button href= "https://www.youtube.com/watch?v=l3iEnBThkIc">All I Want for Christmas Is You - Mariah Carey</a>
<p></p>
<a class = karaoke-button href= "https://www.youtube.com/watch?v=kaBRnhxPLdE">Last Christmas - WHAM!</a>
<p></p>
<a class = karaoke-button href= "https://www.youtube.com/watch?v=dD3I4k0gA2M">It’s the Most Wonderful Time of the Year - Andy Williams</a>
<p></p>
<a class = karaoke-button href= "https://www.youtube.com/watch?v=u0yAWWpqFHQ">Jingle Bell Rock - Bobby Helms</a>
<p></p>
<a class = karaoke-button href= "https://www.youtube.com/watch?v=dETgVcucAxo">Rockin' Around the Christmas Tree - Brenda Lee</a>
<p>─── ･ ｡ﾟ☆: *.☾ .* :☆ﾟ. ───</p>
<p></p>
<div class = "container">
<p>&emsp;♥ I always find it difficult to ever sing any of your favourite Christmas classics - and you NEVER have the traditional choir at your hands. However, I find it's way better to simply sing along to karaoke! Above are some of the most popular holiday hits from the past quarter-century. Warm up your voices to sing these wonderful songs! ♥&emsp;</p>
<img class = "microphone" src = "https://png.pngtree.com/png-clipart/20210321/original/pngtree-line-birthday-doodle-cartoon-microphone-png-image_6144301.png">
</div>
<p>─── ･ ｡ﾟ☆: *.☾ .* :☆ﾟ. ───</p>
<h3>Escape Room</h3>
<p>&emsp;♥ Maybe, however, you're more into testing your brain over the winter break. Perhaps you just feel like the break makes you TOO bored, and you want to keep your mind entertained rather than dallying off with karaoke or recipes. If that sounds like you, I introduce you to the ESCAPE ROOM - an online world filled with puzzles and secrets that are sure to keep you trying for hours. ♥&emsp;</p>
<p></p>
<a class = karaoke-button href= "https://www.escape-the-crate.com/cookies">Enter the Escape Room...</a>
<p>─── ･ ｡ﾟ☆: *.☾ .* :☆ﾟ. ───</p>
<h2> ⋆｡°✩ KIDS AREA ⋆｡°✩</h2>
<h3>Library</h3>
<p>&emsp;♥ Welcome to the library! Instead of hands-on activities or testing your mind, you can simply cozy up by the fire and read a good book. Here, we have some of the best and most interesting Christmas books - perfect for slumping on the couch and turning the pages as you slowly fall asleep... ♥&emsp;</p>
<a class = karaoke-button href= "https://www.ibiblio.org/ebooks/Dickens/Carol/Dickens_Carol.pdf">A Christmas Carol - Charles Dickens</a>
<p></p>
<a class = karaoke-button href= "https://www.scribd.com/document/243874074/The-13th-Gift-by-Joanne-Huist-Smith-Excerpt">The 13th Gift - Joanne Smith</a>
<p></p>
<a class = karaoke-button href= "https://audinosenglishclasses.weebly.com/uploads/1/4/2/2/14221191/a_christmas_memory_truman_capote.pdf">A Christmas Memory - Truman Capote</a>
<p></p>
<a class = karaoke-button href= "https://archive.org/details/celebrationsritu00ange">Celebrations - Maya Angelou</a>
<p></p>
<a class = karaoke-button href= "https://kelsey.mccc.edu/pdf/The%20Nutcracker%20story.pdf">The Nutcracker - E.T.A Hoffman</a>
<p>─── ･ ｡ﾟ☆: *.☾ .* :☆ﾟ. ───</p>
<p></p>
<h3>Movies</h3>
<p>♥ Maybe none of these are YOUR cup of tea. Perhaps you just want to cuddle up on a couch with a cozy blanket and watch movies, laugh with your friends, or make dumb references. Here are a few ideas to get you started. ♥ </p>
<a class = karaoke-button href= "https://www.imdb.com/title/tt2709692/">The Grinch</a>
<p></p>
<a class = karaoke-button href= "https://www.imdb.com/title/tt0107688/">The Nightmare Before Christmas</a>
<p></p>
<a class = karaoke-button href= "https://www.imdb.com/title/tt0099785/">Home Alone</a>
<p></p>
<a class = karaoke-button href= "https://www.imdb.com/title/tt0319343/">Elf</a>
<p></p>
<p>─── ･ ｡ﾟ☆: *.☾ .* :☆ﾟ. ───</p>
<h2>⋆｡°✩ A small goodbye... ⋆｡°✩ </h2>
<p>♥ Well, that's it for the cafe! I hope you enjoyed your stay and tried out some of the activities we have in store. Whether its making your favourite holiday dishes, testing your mind with an escape room, or watching a new movie - I hope you had fun here. Have a wonderful winter break! ♥</p>
<p>─── ･ ｡ﾟ☆: *.☾ .* :☆ﾟ. ───</p>
<p>&emsp;</p>

</body>
</html>
